# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def personal_data_1(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print(personal_data_1('Василий', 21, 'Москва'))


# или:

def personal_data_2():
    name = input("Введите имя: ")
    age = int(input("Введите свой возраст: "))
    city = input("Введите свой город проживания: ")

    return f'{name}, {age} год(а), проживает в городе {city}'


print(personal_data_2())
