# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [i for i in range(20)]
b = []

print(a)

for i in a:
    if i % 2 == 0:
        i = i / 4
    else:
        i = i * 2
    b.append(i)

print(b)
