# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

from random import randint

lst = [randint(0, 20) for i in range(20)]
print(*lst)

new_lst = [x ** 2 for x in lst]
print(*new_lst)
