# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = ["яблоко", "банан", "киви", "арбуз", "макароны", "спагетти"]
b = ["макароны", "спагетти", "булка"]

for i in b:
    if i in a:
        a.remove(i)

print(a)
