# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

from random import randint

lst = [randint(-100, 100) for i in range(10)]
print(*lst)

new = [i for i in lst if i % 3 == 0 and i > 0 and i % 4 != 0]
print(f'New list =', *new)
