# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from hw05_easy import *
import os

"""
Несмотря на использование условия if __name__ == '__main__':, код из "hw05_easy.py" сразу идёт на исполнение.
Почему? 
"""


def work_with_dir():
    print(f'Выберите одно из 4 действий цифрами от 1 до 4:', '1. Перейти в папку',
          '2. Просмотреть содержимое текущей папки', '3. Удалить папку', '4. Создать папку', sep='\n')
    choise = int(input("Ваш выбор:   "))

    if choise == 1:
        dir_name_1 = input("В какую папку из текущей директории хотите перейти? Введите название: ")
        d_name_1 = f'{current_dir_name()}\\{dir_name_1}'
        os.chdir(d_name_1)
        if current_dir_name() == d_name_1:
            print("Успешно перешел")
        else:
            print("Невозможно перейти")

    elif choise == 2:
        print(f'Текущая директория содержит папки:')
        print(*look_into_current_dir(), sep='\n')

    elif choise == 3:
        dir_name_3 = input("Какую папку из текущей директории хотите удалить? Введите название: ")
        d_name_3 = f'{current_dir_name()}\\{dir_name_3}'
        dir_delete(d_name_3)
        if d_name_3 not in current_dir_name():
            print("Успешно удалена")
        else:
            print("Невозможно удалить")

    elif choise == 4:
        dir_name_4 = input("Какую папку в текущей директории Вы хотите создать? Введите название: ")
        dir_making(dir_name_4)
        _path = f'{current_dir_name()}\\{dir_name_4}'
        if dir_name_4 in _path:
            print("Успешно создана")
        else:
            print("Невозможно создать")

    else:
        print("Вы что-то не то нажали...")


if __name__ == '__main__':
    work_with_dir()
