# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email.
# Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.

import re

while True:
    name_ = input("Введите имя: ")
    if not name_.istitle():
        print("Неверно введено имя, введите имя с заглавной буквы!")
        continue

    surname_ = input("Введите фамилию: ")
    if not surname_.istitle():
        print("Неверно введена фамилия, введите фамилию с заглавной буквы!")
        continue

    email = input("Введите e-mail: ")
    pattern = re.compile('(^|\s)[-a-z0-9_]+@([-a-z0-9]+\.)+[a-z]{2,3}(\s|$)')
    is_valid = pattern.match(email)
    if is_valid:
        email_lst = list(re.split(r'[@.]', email))
        if email_lst[2] in ['ru', 'org', 'com']:
            print("Введены корректные данные.")
            break
        else:
            print("Введён неверный e-mail! Введите e-mail, а заодно и имя с фамилией снова!")
            continue

    else:
        print("Введён неверный e-mail! Введите e-mail, а заодно и имя с фамилией снова!")
        continue
