# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input("Введите первое целое число:  "))
b = int(input("Введите второе целое число:  "))

a = a + b
b = a - b
a = a - b

print(f'А теперь a = {a}, b = {b}, значения переменных поменялись местами.')
