# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from random import randint
from math import sqrt

a = [randint(-100, 100) for i in range(20)]
b = []

for i in a:
    if i >= 0 and sqrt(i) == int(sqrt(i)):
        b.append(int(sqrt(i)))

print(a, b, sep='\n')
