# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    n = int(input("Введите целое число от 0 до 10:   "))
    if n > 10 or n < 0:
        print("Введённое число не входит в диапазон от 0 до 10, введите число повторно.")
    else:
        print(f'Квадрат введённого числа {n} = {n ** 2}.')
        break
