# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Вася', 'Петя', 'Юля', 'Саша']
wages = [45000, 65000, 35000, 70000]
n = int(input("Введите ограничение по размеру з/п для записи в файл (не более чем):  "))
print(' ')

a = dict(zip(names, wages))
b = dict(())

file_path = 'salary.txt'
with open(file_path, 'w', encoding='UTF-8') as f:
    for k, v in a.items():
        print(f'{k} - {v}', file=f)

with open(file_path, 'r', encoding='UTF-8') as f:
    print("Все данные по сотрудникам: ")
    for line in f:
        x = line.split(' - ')[0].upper()
        y = int(line.split(' - ')[1]) * 0.87
        print(f"{x} получает на руки {y} рублей")
        if y < n:
            b[x] = y

print(' ')
print(f'Это данные для того, чтобы не "светить" имеющих з/п больше {n} рублей:  ')

file_path_2 = 'salary_2.txt'
with open(file_path_2, 'w', encoding='UTF-8') as f:
    for k, v in b.items():
        print(f'{k} - {v}')  # на монитор
        print(f'{k} - {v}', file=f)
